<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Ben Stephens Portfolio Site" content="About me, portfolio and contact" />

  <meta property="og:title" content="Ben Stephens" />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/BenStephens99/benstephens99.github.io/main/BSog.png" />
  <meta property="og:url" content="https://benstephens.uk" />
  <meta property="og:description" content="About me, portfolio and contact" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" contnet="Ben Stephens: Portfolio" />

  <meta http-equiv="refresh" content="1; URL=https://benstephens.uk"> 
  <link rel="canonical" href="https://benstephens.uk">

  <title>Ben Stephens</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Source Code Pro', monospace;
      background-color: #121212;
      color: rgb(183, 183, 183);
    }

    h1 {
      text-align: center;
    }

    a {
      color: inherit;
      transition: 800ms;
    }

    a:hover {
      font-size: 1.5em;
    }

  </style>
  <h1>Redirecting to <a href="https://benstephens.uk">benstephens.uk</a></h1>
</body>

</html>